MONGODB_URL = mongodb+srv://charleykibet254:Kibetkorir254@cluster0.80akl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SPIN_TO_WIN
DARAJA_SHORT_CODE = 4139425
DARAJA_CONSUMER_KEY = A0SZLg9TVzAP1758ZKIkhWKQiuOa7KDg4w5Vh8aGqGFGLtns
DARAJA_CONSUMER_SECRET = 7ms3yoYqZBxSHCGt41Jup6Hz10WERitL1kqrysHh14TY6GzTktapdaJUTnIQAjox
DARAJA_CALLBACK_URL = https://spin-to-win.powerkingtips.com/
DARAJA_PASSKEY = 6fcc74e13568020d477b84789552a292a4fb1380b3ac0904bd71edeba27a6d73
SESSION_SECRET = my-session-secret-key
NODE_ENV = production

PAYSTACK_SECRET_KEY = sk_live_0b8e33c9b4be8d9af4ce5169cffa29e58ba3c590
